{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPanel": {
    "Auth": {
      "Username": "admin",
      "Password": "admin",
      "AllowHttp": true
    },
    "Etcd": {
      "Endpoints": [ "http://localhost:2379" ]
    },
    "Probes": {
      "Password": "",
      "_comment": "HostMap: в appsettings ключ записывается как host__port — ':' в ключах режется конфиг-провайдерами .NET; канонический host:port действует в памяти/тестах и приоритетен при наличии обоих (HostMapResolver)",
      "HostMap": {
        "_comment2": "Стенд PgWorker: ноды несут docker-хост local (appsettings PgWorker Docker:Hosts), с хоста мак он не резолвится — мапим закреплённые portalloc-порты (shop 15000-15003, awe 15004-15005; doorman 165xx, Patroni 18xxx) на 127.0.0.1",
        "local__15000": "127.0.0.1:15000",
        "local__15001": "127.0.0.1:15001",
        "local__15002": "127.0.0.1:15002",
        "local__15003": "127.0.0.1:15003",
        "local__15004": "127.0.0.1:15004",
        "local__15005": "127.0.0.1:15005",
        "local__16500": "127.0.0.1:16500",
        "local__16501": "127.0.0.1:16501",
        "local__16502": "127.0.0.1:16502",
        "local__16503": "127.0.0.1:16503",
        "local__16504": "127.0.0.1:16504",
        "local__16505": "127.0.0.1:16505",
        "local__18000": "127.0.0.1:18000",
        "local__18001": "127.0.0.1:18001",
        "local__18002": "127.0.0.1:18002",
        "local__18003": "127.0.0.1:18003",
        "local__18004": "127.0.0.1:18004",
        "local__18005": "127.0.0.1:18005",
        "_comment3": "Patroni-пробы идут по conn_url из DCS (контейнерные IP, с хоста недостижимы) — маппинг на опубликованные 18xxx; IP меняются при пересоздании нод",
        "172.20.0.2__8008": "127.0.0.1:18004",
        "172.20.0.3__8008": "127.0.0.1:18000",
        "172.20.0.4__8008": "127.0.0.1:18005",
        "172.20.0.5__8008": "127.0.0.1:18001",
        "172.20.0.6__8008": "127.0.0.1:18002",
        "172.20.0.7__8008": "127.0.0.1:18003"
      }
    }
  }
}
