{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminPanel": {
    "Auth": {
      "Username": "admin",
      "Password": "admin",
      "AllowHttp": true
    },
    "Etcd": {
      "Endpoints": [ "http://localhost:2379" ]
    },
    "Probes": {
      "Password": "",
      "_comment": "HostMap: в appsettings ключ записывается как host__port — ':' в ключах режется конфиг-провайдерами .NET; канонический host:port действует в памяти/тестах и приоритетен при наличии обоих (HostMapResolver)",
      "HostMap": {
        "s1a__5432": "127.0.0.1:5433",
        "s1b__5432": "127.0.0.1:5434",
        "s2a__5432": "127.0.0.1:5435",
        "s2b__5432": "127.0.0.1:5436",
        "s1a__8008": "127.0.0.1:8011",
        "s1b__8008": "127.0.0.1:8012",
        "s2a__8008": "127.0.0.1:8021",
        "s2b__8008": "127.0.0.1:8022"
      }
    }
  }
}
