{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaWorker": {
    "Etcd": {
      "Endpoints": [ "http://localhost:2379" ]
    },
    "Docker": {
      "Mode": "Plain",
      "Hosts": [
        { "Name": "local", "Endpoint": "unix:///var/run/docker.sock" }
      ],
      "SwarmManager": null,
      "PortRange": { "From": 16000, "To": 16999 },
      "Images": { "Node": "apache/kafka:4.0.0" }
    },
    "Loops": {
      "ScanIntervalSec": 5,
      "KeepaliveSec": 5,
      "TopicSyncIntervalSec": 15,
      "ReassignIntervalSec": 15,
      "ReassignBatchPartitions": 10,
      "SnapshotIntervalMin": 360,
      "ErrorDelayMs": 2000
    },
    "Thresholds": {
      "BrokerBootSec": 600,
      "NodeDeadSec": 90,
      "ReassignExecSec": 180,
      "ReassignRetrySubmitSec": 120
    },
    "Parallelism": { "MaxClusters": 4 },
    "Snapshots": { "Dir": "/snapshots", "RetentionFiles": 10, "MaintenanceIntervalMin": 60 },
    "AdvertisedClientHost": null,
    "Api": { "AdvertiseUrl": "", "EnableSeedEndpoint": false }
  }
}
